<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agustin Avella</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="/img/A.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>
<body>
    <header>
    <nav>
        <img class="logo" src="/img/A.png" alt="logo">
        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#ventajas"><li>Habilidades</li></a>
            <a href="#contacto"><li>Contacto</li></a>
        </ul>
    </nav>
    </header>
    <main>
        <section id="hero">
            <img class="fotito" src="/img/Yopp.jpeg">
            <div class="text-container">
                <h1>Agustin Avella</h1>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima culpa necessitatibus eveniet, libero fugit earum illo cum perspiciatis, architecto nostrum distinctio nesciunt qui rerum, repellendus mollitia non consequatur perferendis.</p>
                <a href="#ventajas"><button class="botonsito">Habilidades</button></a>
                <a href="#contacto"><button class="botonsito">Contacto</button></a>
            </div>
        </section>


        <section id="ventajas">
            <div class="text___container">
                <h1>Mis habilidades</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi ab a nobis magni quisquam, consequatur commodi. Ullam deserunt hic eligendi repellat neque, accusamus vero nobis amet quo veniam quas voluptate?</p>
            </div>
            <div class="ventajas___container">
                <div class="ventaja">
                    <img src="/img/html.png" alt="HTML">
                    <h2>HTML</h2>
                    <p>Estructurado y modulación de paginas.</p>
                </div>
                <div class="ventaja">
                    <img src="/img/css.png" alt="">
                    <h2>CSS</h2>
                    <p>Conocimiento avanzado en diseño.</p>
                </div>
                <div class="ventaja">
                    <img src="/img/js.png" alt="">
                    <h2>JavaScript</h2>
                    <p>Conocimiento Avanzado.</p>
                </div>
                <div class="ventaja">
                    <img src="/img/node.png" alt="">
                    <h2>NodeJS</h2>
                    <p>Conocimiento basico en arquitectura de datos.</p>
                </div>
                <div class="ventaja">
                    <img src="/img/react.png" alt="">
                    <h2>React</h2>
                    <p>Conocimiento para crear interfaces de usuario.</p>
                </div>
                <div class="ventaja">
                    <img src="/img/mongodb.png" alt="MongoDB">
                    <h2>MongoDB</h2>
                    <p>Manejo en sistemas de base de datos NoSQL, orientado a documentos y de código abierto.</p>
                </div>
            </div>
        </section>
    </main>
</body>

<footer>
    <section id="contacto">
        <img class="perfil" src="/img/perfil1.jpg" alt="foto-mia">
        <div class="text___container2">
            <h1>Contactame</h1>
            <p>Buenos Aires, Argentina</p>
            <p>Calle falsa 123</p>
            <p>Mail@falsito.com</p>
            <p>11 44223294</p>
          <a href="https://www.facebook.com/" target="_blank"><img class="iconoss" src="/img/facebook.png" alt="facebook"></a>
          <a href="https://twitter.com/" target="_blank"><img class="iconoss" src="/img/descarga.png" alt="twitter"></a>
          <a href="https://www.instagram.com/" target="_blank"><img class="iconoss" src="/img/ig.png" alt="instagram"></a>
        </div>
    </section>
    <section class="copy">
        <img src="/img/A.png" alt="logo">
        &copy;Copyright Agustin Avella 2022
    </section>
</footer>
</html>